In [19]:
import pandas as pd
import networkx as nx

In [20]:
df = pd.read_excel('../data/Railway Data_JL.xlsx')
df

,train,st_no,st_id,date,arr_time,dep_time,stay_time,mileage,lat,lon
0,1095,1,692,Day 1,19:06:00,19:06:00,-,0,37.860480,112.586820
1,1095,2,1351,Day 1,19:27:00,19:32:00,5,27,37.697190,112.731180
2,1095,3,698,Day 1,19:59:00,20:01:00,2,63,37.421360,112.570320
3,1095,4,944,Day 1,20:31:00,20:35:00,4,108,37.206610,112.168470
4,1095,5,232,Day 1,21:00:00,21:04:00,4,139,37.018470,111.919060
...,...,...,...,...,...,...,...,...,...,...
69633,Z97,1,390,Day 1,13:00:00,13:00:00,-,0,39.896042,116.321152
69634,Z97,2,2175,Day 1,18:41:00,18:47:00,6,707,34.746610,113.659410
69635,Z97,3,1374,Day 1,23:16:00,23:22:00,6,1243,30.528640,114.317010
69636,Z97,4,2265,Day 2,02:35:00,02:41:00,6,1605,28.200063,113.019529
69637,Z97,5,952,Day 2,10:01:00,10:01:00,-,2320,23.149242,113.324364

In [22]:
G = nx.Graph()
G

In [ ]:
for index, row in df.iterrows():
    if not G.has_node(row["st_id"]):
        G.add_node(row["st_id"], lat=row["lat"], lon=row["lon"])